--------------------Approach 1----------------------
class Student{
    String name;
    int age;
    
    public void printInfo(){
        System.out.println(this.name);
        System.out.println(this.age);
    }
    Student(String name,int age){
        this.name=name;
        this.age=age;
        }
         Student(Student s2){
        this.name=s2.name;
        this.age=s2.age;
        }
}
public class HelloWorld {
    public static void main(String[] args) {
        Student s1=new Student("neha",21);
        
        Student s2=new Student(s1);
        s2.printInfo();
        
    }
}
----------------Approach 2-------------------------
class Student{
    String name;
    int age;
    
    public void printInfo(){
        System.out.println(this.name);
        System.out.println(this.age);
    }
    
         Student(Student s2){
        this.name=s2.name;
        this.age=s2.age;
        }
        Student(){
        //COMPULSARY u need to create this constructor as java copy constructors are user defined
        }
}
public class HelloWorld {
    public static void main(String[] args) {
        Student s1=new Student();
       s1.name="NEHA";
       s1.age=21;
        Student s2=new Student(s1);
        s2.printInfo();
        
    }
}
